"use client";
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseClient";

export default function BookmarkList() {
  const [bookmarks, setBookmarks] = useState([]);

  const fetchBookmarks = async () => {
    const { data: userData } = await supabase.auth.getUser();

    const { data } = await supabase
      .from("bookmarks")
      .select("*")
      .eq("user_id", userData.user.id)
      .order("created_at", { ascending: false });

    setBookmarks(data || []);
  };

  const deleteBookmark = async (id) => {
    await supabase.from("bookmarks").delete().eq("id", id);
  };

  useEffect(() => {
    fetchBookmarks();

    const channel = supabase
      .channel("realtime-bookmarks")
      .on(
        "postgres_changes",
        { event: "*", schema: "public", table: "bookmarks" },
        () => fetchBookmarks()
      )
      .subscribe();

    return () => supabase.removeChannel(channel);
  }, []);

  return (
    <div className="mt-4">
      {bookmarks.map((b) => (
        <div
          key={b.id}
          className="flex justify-between items-center border p-2 mb-2"
        >
          <div>
            <p className="font-semibold">{b.title}</p>
            <a href={b.url} target="_blank" className="text-blue-600">
              {b.url}
            </a>
          </div>
          <button
            onClick={() => deleteBookmark(b.id)}
            className="text-red-600"
          >
            Delete
          </button>
        </div>
      ))}
    </div>
  );
}
